# pokemon-tcg-io-sdk

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/io/github/jangacnik/: ApiCall.java  ApiCaller.java  PkmnTcg.java  QueryBuilder.java  QueryHelper.java
src/main/java/io/github/jangacnik/model/: Ability.java  AncientTrait.java  Attack.java  Card.java  CardImages.java  CardMarket.java  CardMarketPrices.java  Error.java  Legalities.java  PkmnCard.java  PkmnCardBase.java  Reaction.java  Set.java  SetImages.java  TcgPlayer.java  TcgPlayerPrice.java  TcgPlayerPrices.java
src/main/java/io/github/jangacnik/model/dto/: CardDto.java  CardsDto.java  GenericDto.java  GenericResponse.java  SetDto.java  SetsDto.java
src/main/java/io/github/jangacnik/model/enums/: CardQueryOptions.java  Legality.java  SetQueryOptions.java  SuperType.java  Type.java
src/main/java/io/github/jangacnik/pkmntcg/: ApiCall.java  ApiCaller.java  PkmnTcg.java  QueryBuilder.java  QueryHelper.java
src/main/java/io/github/jangacnik/pkmntcg/model/: Ability.java  AncientTrait.java  Attack.java  CardImages.java  CardMarket.java  CardMarketPrices.java  Legalities.java  PkmnCard.java  PkmnCardBase.java  Reaction.java  Set.java  SetImages.java  TcgPlayer.java  TcgPlayerPrice.java  TcgPlayerPrices.java
src/main/java/io/github/jangacnik/pkmntcg/model/dto/: CardDto.java  CardsDto.java  GenericDto.java  GenericResponse.java  SetDto.java  SetsDto.java
src/main/java/io/github/jangacnik/pkmntcg/model/enums/: CardQueryOptions.java  Legality.java  SetQueryOptions.java  SuperType.java  Type.java
