<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.jangacnik</groupId>
  <artifactId>pokemon-tcg-io-sdk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ossrh-demo</name>
  <description>A demo for deployment to the Central Repository via OSSRH</description>
  <url>https://github.com/jangacnik/pokemon-tcg-io-sdk</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jan Alojz Gačnik</name>
      <email>gacnik.jan@gmail.com</email>
      <organization>github</organization>
      <organizationUrl>https://jangacnik.github.io/portfolio/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jangacnik/pokemon-tcg-io-sdk.git</connection>
    <developerConnection>scm:git:ssh://github.com:jangacnik/pokemon-tcg-io-sdk.git</developerConnection>
    <url>https://github.com/jangacnik/pokemon-tcg-io-sdk/tree/main</url>
  </scm>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.3</version>
    </dependency>

  </dependencies>
</project>